
conky.config = {
    alignment = 'top_right',
    background = false,
    border_width = 0,
	color0 = '#404040',
	color1 = 'white',
	color5 = '#FF4D4D',
    --cpu_avg_samples = 2,
	--default_color = 'white',
	--default_bar_height = 6,
	--default_bar_width = 0,
	--default_gauge_height = 10,
	--default_gauge_width = 40,
	--default_graph_height = 25,
	--default_graph_width = ,
    --default_outline_color = 'white',
    --default_shade_color = 'white',
	--disable_auto_reload = true,
	diskio_avg_samples = 3,
	--display = ,
	--xinerama_head = ,
	double_buffer = true,
    --draw_borders = false,
    --draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    --extra_newline = false,
    font = 'TerminessTTF Nerd Font:bold:size=12',
    gap_x = 32,
    gap_y = 25,
	--http_refresh = false,
	if_up_strictness = 'link',
	--max_text_width = 0,
	--max_user_text = 16384,
	--maximum_width = ,
    --minimum_height = 5,
	--minimum_width = 5,
    net_avg_samples = 4,
    --no_buffers = true,
	--nvidia_display = ,
    --out_to_console = false,
	--out_to_http = false,
	--out_to_ncurses = false,
    --out_to_stderr = false,
	--out_to_x = true,
	--override_utf8_locale = true,
    own_window = true,
    --own_window_class = 'Conky',
	--own_window_title = 'conky0 (<hostname>)'
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	--own_window_transparent = yes,
    own_window_type = 'override',
	--short_units = true,
    --show_graph_scale = false,
    --show_graph_range = false,
    --stippled_borders = 0,
	--text_buffer_size = 256,
	--top_cpu_separate = true,
	--top_name_verbose = true,
	--top_name_width = 15,
	--total_run_times = 0,
    update_interval = 0.5,
	update_interval_on_battery = 1,
   --uppercase = true,
    use_spacer = 'none',
    use_xft = true
}



conky.text = [[
$color5${hr 2}

${alignc}${color5}${font ChessType:pixelsize=100}${time %H:%M}$font

${alignc}${time %d %B %Y}$color 

${color0}
Hostname: $alignr$nodename
Processor: ${alignr}${execi 1000 cat /proc/cpuinfo | grep 'model name' | sed -e 's/model name.*: //'| uniq | cut -c 1-34}
#Graphics: ${alignr}${exec nvidia-smi --query-gpu=name --format=csv,noheader}
Kernel: $alignr$kernel
Memory in use: ${membar 10 250}
#Battery: ${battery_percent BAT0}% ${battery_bar 12 BAT0}
Volume: ${exec amixer -D pulse get Master | grep Left: | cut -d " " -f6} ${goto 200}\
Brightness: ${exec cat /sys/class/backlight/amd*/brightness} ${alignr}Uptime: $alignr$uptime

$color5${hr 2}

${color0}${goto 50}$cpu% ${goto 90}${freq}mHz ${goto 180}${color0}\
${alignr 40}${color0}$memperc% = $mem / $memmax
${color0}${cpugraph 120,250 00ffff 00ff00} \
${color0}${memgraph 120,250 00ffff 00ff00}
${color0}CPU 1 : $color0${cpu cpu1}% ${goto 100}${cpubar cpu1 12,150}  \
${color0}CPU 5 : ${alignr 5}$color0${cpu cpu5}% ${cpubar cpu5 12,150}
${color0}CPU 2 : $color0${cpu cpu2}% ${goto 100}${cpubar cpu2 12,150}  \
${color0}CPU 6 : ${alignr 5}$color0${cpu cpu6}% ${cpubar cpu6 12,150}
${color0}CPU 3 : $color0${cpu cpu3}% ${goto 100}${cpubar cpu3 12,150}  \
${color0}CPU 7 : ${alignr 5}$color0${cpu cpu7}% ${cpubar cpu7 12,150}
${color0}CPU 4 : $color0${cpu cpu4}% ${goto 100}${cpubar cpu4 12,150}  \
${color0}CPU 8 : ${alignr 5}$color0${cpu cpu8}% ${cpubar cpu8 12,150}
#GPU:${alignr}${exec nvidia-smi --query-gpu=memory.used --format=csv,noheader} / ${exec nvidia-smi --query-gpu=memory.total --format=csv,noheader}

${color0}Swap memory: $swapperc% = $swap/$swapmax \
${color0} ${swapbar 12 00ff00 ff0000}


$color5${hr 2}

${if_up wlp4s0}\
 ${goto 80}${color0}T:${totaldown wlp4s0} \
 ${goto 180}${color0}${downspeed wlp4s0}\
 ${goto 245}↓${color0}↑ ${upspeed wlp4s0}\
 ${goto 350}${color0}T:${totalup wlp4s0}
${color0}${downspeedgraph wlp4s0 90,250 00ffff 00ff00} \
${color0}${upspeedgraph wlp4s0 90,250 00ffff 00ff00}
${color0}ID: ${color0}wlp4s0    \
${goto 150}${color0}MAC: ${color0}${wireless_ap wlp4s0} \
${alignr}${color0}IP: ${addr wlp4s0}
${color0}CHN: ${color0}${wireless_channel wlp4s0} \
${goto 150}${color0} FRQ: ${color0}${wireless_freq wlp4s0}  \
${alignr}${color0}ESSID: ${color0}${wireless_essid wlp4s0}
${endif}\

$color5${hr 2}

${color0}Outbound Connection ${alignr} Remote Service/Port${color0}
${tcp_portmon 32768 61000 rhost 0} ${alignr} ${tcp_portmon 32768 61000 rservice 0}
${tcp_portmon 32768 61000 rhost 1} ${alignr} ${tcp_portmon 32768 61000 rservice 1}
${tcp_portmon 32768 61000 rhost 2} ${alignr} ${tcp_portmon 32768 61000 rservice 2}
${tcp_portmon 32768 61000 rhost 3} ${alignr} ${tcp_portmon 32768 61000 rservice 3}
${color0}Inbound Connection ${alignr} Local Service/Port${color}
${tcp_portmon 1 32767 rhost 0} ${alignr} ${tcp_portmon 1 32767 lservice 0}
${tcp_portmon 1 32767 rhost 1} ${alignr} ${tcp_portmon 1 32767 lservice 1}
$color5${hr 2}
]]
