
conky.config = {
    alignment = 'top_left',
    background = false,
    border_width = 0,
	color0 = '#404040',
	color1 = 'white',
	color5 = '#FF4D4D',
    --cpu_avg_samples = 2,
	--default_color = 'white',
	--default_bar_height = 6,
	--default_bar_width = 0,
	--default_gauge_height = 10,
	--default_gauge_width = 40,
	--default_graph_height = 25,
	--default_graph_width = ,
    --default_outline_color = 'white',
    --default_shade_color = 'white',
	--disable_auto_reload = true,
	diskio_avg_samples = 3,
	--display = ,
	--xinerama_head = ,
	double_buffer = true,
    --draw_borders = false,
    --draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    --extra_newline = false,
    font = 'TerminessTTF Nerd Font:bold:size=12',
    gap_x = 32,
    gap_y = 25,
	--http_refresh = false,
	if_up_strictness = 'link',
	--max_text_width = 0,
	--max_user_text = 16384,
	--maximum_width = ,
    --minimum_height = 5,
	--minimum_width = 5,
    net_avg_samples = 4,
    --no_buffers = true,
	--nvidia_display = ,
    --out_to_console = false,
	--out_to_http = false,
	--out_to_ncurses = false,
    --out_to_stderr = false,
	--out_to_x = true,
	--override_utf8_locale = true,
    own_window = true,
    --own_window_class = 'Conky',
	--own_window_title = 'conky0 (<hostname>)'
	own_window_argb_visual = true,
	own_window_argb_value = 0,
	--own_window_transparent = yes,
    own_window_type = 'override',
	--short_units = true,
    --show_graph_scale = false,
    --show_graph_range = false,
    --stippled_borders = 0,
	--text_buffer_size = 256,
	--top_cpu_separate = true,
	--top_name_verbose = true,
	--top_name_width = 15,
	--total_run_times = 0,
    update_interval = 0.5,
	update_interval_on_battery = 1,
   --uppercase = true,
    use_spacer = 'none',
    use_xft = true
}



conky.text = [[
$color5${hr 2}

${alignc}${color5}${font ChessType:pixelsize=100}GGGAL$font
${color0}

Desktop: ${desktop_name}
#Memory in use: ${membar 10 250}
Battery: ${battery_percent BAT0}% ${battery_bar 12 BAT0}
#Graphics: ${alignr}${exec nvidia-smi --query-gpu=name --format=csv,noheader}

$color5${hr 2}

${color0}Highest CPU         PID   CPU% | \
${color0}Highest MEM         PID   MEM%

${color0} ${top     name 1} ${top     pid 1} ${top     cpu 1} | \
${color0} ${top_mem name 1} ${top_mem pid 1} ${top_mem mem 1}
${color0} ${top     name 2} ${top     pid 2} ${top     cpu 2} | \
${color0} ${top_mem name 2} ${top_mem pid 2} ${top_mem mem 2}
${color0} ${top     name 3} ${top     pid 3} ${top     cpu 3} | \
${color0} ${top_mem name 3} ${top_mem pid 3} ${top_mem mem 3}
${color0} ${top     name 4} ${top     pid 4} ${top     cpu 4} | \
${color0} ${top_mem name 4} ${top_mem pid 4} ${top_mem mem 4}
${color0} ${top     name 5} ${top     pid 5} ${top     cpu 5} | \
${color0} ${top_mem name 5} ${top_mem pid 5} ${top_mem mem 5}
${color0} ${top     name 6} ${top     pid 6} ${top     cpu 6} | \
${color0} ${top_mem name 6} ${top_mem pid 6} ${top_mem mem 6}
${color0} ${top     name 7} ${top     pid 7} ${top     cpu 7} | \
${color0} ${top_mem name 7} ${top_mem pid 7} ${top_mem mem 7}
${color0} ${top     name 8} ${top     pid 8} ${top     cpu 8} | \
${color0} ${top_mem name 8} ${top_mem pid 8} ${top_mem mem 8}
${color0} ${top     name 9} ${top     pid 9} ${top     cpu 9} | \
${color0} ${top_mem name 9} ${top_mem pid 9} ${top_mem mem 9}
${color0} ${top     name 10} ${top     pid 10} ${top     cpu 10} | \
${color0} ${top_mem name 10} ${top_mem pid 10} ${top_mem mem 10}

$color5${hr 2}

 ${color0}/dev/sda1\
 ${goto 160}${color0}${diskio_read sda1}\
 ${goto 242}${color0}R|${color0}|W\
 ${goto 320}${color0}${diskio_write sda1}
${color0}${diskiograph_read 60,250 00ffff 00ff00} \
${color0}${diskiograph_write 60,250 00ffff 00ff00}
 ${color0}${fs_used /} /\
 ${color0}${fs_size /} \
 ${color0}${fs_bar 12 /}

$color5${hr 2}

${color0}Weather now:


${texeci 1800 curl -s wttr.in/sofia_0pq_lang=eu.png | convert - -transparent black $HOME/.config/conky/out.png}
${image $HOME/.config/conky/out.png -p 150,650}



$color5${hr 2}

${color0}Playing on Spotify now:

${exec /home/gal/.config/conky/conky-spotify/scripts/cover.sh}
# --- Show wallpaper and cover ---
${image /home/gal/.config/conky/conky-spotify/current/current.jpg -p 0,850 -s 130x130}
${image /home/gal/.config/conky/conky-spotify/background.png}
${if_running spotify}
# --- Show now playing information ---
${voffset -110}

${goto 180}Title:
${goto 190}${exec /home/gal/.config/conky/conky-spotify/scripts/title.sh}

${goto 180}Artist:
${goto 190}${exec /home/gal/.config/conky/conky-spotify/scripts/artist.sh}

${goto 180}Album:
${goto 190}${exec /home/gal/.config/conky/conky-spotify/scripts/album.sh}
${else}



${endif}
$color5${hr 2}
]]
